Package: com.cabralcole.animationoverrides
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 704
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), ws.hbang.common (>= 1.2)
Filename: .///debs/com.cabralcole.animationoverrides_1.0-2_iphoneos-arm.deb
Size: 31418
MD5sum: b8e7561d80cb6e2c8839280a748d591c
SHA1: 96612d83aee61d88313c850fcd433fdad7d1d3c0
SHA256: a8956f0a70bb3a2f5c05e33bd2990df21b98a4beb43dd8dd6db373171e9c144d
Section: Tweaks
Description: SpringBoard animation speeds.
Author: cabralcole
Icon: file:///Library/PreferenceBundles/ANSettings.bundle/AN@2x.png
Name: AnimationOverrides

Package: com.cabralcole.invertcolorsflipswitch
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 984
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 9.0)
Filename: .///debs/com.cabralcole.invertcolorsflipswitch_1.0-2_iphoneos-arm.deb
Size: 759362
MD5sum: 65d74c28f6623f4e3333ea9b91047ad8
SHA1: e6cbc192981092b821acab25c4b0419e97ab9e3b
SHA256: a6f83d0ada67a463ed2a7a80e251f9318b4388a3697610ae006cd5046668c540
Section: Addons (Flipswitch)
Description: Toggle for inverted colors mode.
Author: cabralcole
Name: InvertColors Flipswitch

Package: com.cabralcole.powerofffade
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: .///debs/com.cabralcole.powerofffade_1.0-1_iphoneos-arm.deb
Size: 3958
MD5sum: 5b6198ad6a5866677eae994680796453
SHA1: 4e967456183b423d6b37ba65786d935ae8d17af6
SHA256: dc00fef82aeeacd53cbd6b90eea0b93b2ddf862ade2aa26f0c8003d3435a83b7
Section: Tweaks
Description: Fade in slide to power off.
Author: cabralcole
Name: PowerOffFade

Package: com.cabralcole.reachabilityactivator
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 144
Depends: mobilesubstrate, libactivator, firmware (>= 9.0)
Filename: .///debs/com.cabralcole.reachabilityactivator_1.0-1_iphoneos-arm.deb
Size: 8454
MD5sum: f5b3a5f8adb6c9d065b682901db124be
SHA1: 3084011ff54a1d1382baea3d73bab923085c2bdb
SHA256: fd467838c7022d806189a251d21c2f5cd7582dca6fbe49074f61e7afaaf8e1ec
Section: Addons (Activator)
Description: Invoke reachability with activator.
Author: cabralcole
Icon: file:///Library/Activator/Listeners/com.cabralcole.reachabilityactivator/Icon-small@2x.png
Name: ReachabilityActivator

Package: com.cabralcole.shakeplay
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 144
Depends: mobilesubstrate, libactivator, firmware (>= 9.0)
Filename: .///debs/com.cabralcole.shakeplay_0.0.1-2_iphoneos-arm.deb
Size: 9636
MD5sum: d07fb2fa5da70b63d3463bc4989dc4dc
SHA1: 436da1c28c67c79ed38cdd696fd35dfaa75c3edc
SHA256: 16e570b4c87b58d13981dd4b8aeccd6a764e8bb52ad5fc25a692b2ac18d81f6b
Section: Tweaks
Description: Shake to toggle playback.
Author: cabralcole
Icon: file:///Library/Activator/Listeners/com.cabralcole.shakeplay/Icon-small@2x.png
Name: ShakePlay

