Package: com.cabralcole.nobreadcrumbs
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.nobreadcrumbs_1.0.0_iphoneos-arm.deb
Size: 2554
MD5sum: 958ef9329966e790e494dcb91fddc2e3
SHA1: e423779c28766e22458d8f1be442973e4f8b5206
SHA256: f283fdfc7c09c1af21e9315714a65181b383d85c61a96dacfbe85ebc64310060
Section: Tweaks
Description: No breadcrumbs at all.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/nobreadcrumbs/index.html
Name: NoBreadcrumbs

Package: com.cabralcole.nolockshots
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.nolockshots_1.0.0_iphoneos-arm.deb
Size: 2778
MD5sum: 75d5b1477f7ee23f99ec09e29765b6c6
SHA1: 9d29ea8339e3917c375c675f74a05f10bbc73bdd
SHA256: cd26cd614cd38930945dcf69f87992210ae6277cfbcff0cd29fdf19eedbc5aa3
Section: Tweaks
Description: No screenshots on lockscreen.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/nolockshots/index.html
Name: NoLockShots

Package: com.cabralcole.offlinedict
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.offlinedict_1.0.0_iphoneos-arm.deb
Size: 2682
MD5sum: 17c93ae3ff168d75c798b5b2b4609f8e
SHA1: 49c5cc517c65689382d74cf28b0c27e77d171ef6
SHA256: 1942028b5eb6c6396412e255708f77795d00f877fccf78fd6f17419bfcf9ac27
Section: Tweaks
Description: "Programmatically" enable offline dictation.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/offlinedict/index.html
Name: OfflineDict

Package: com.cabralcole.tweetnowplaying
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 200
Depends: mobilesubstrate, libactivator, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.tweetnowplaying_1.0.0_iphoneos-arm.deb
Size: 7142
MD5sum: bf80a77eb8816092ebabf0cbed9327de
SHA1: 564ae9d6cfdef8f3a2382cfb7c10a1f6fa37162d
SHA256: 30c8ec76c10fbb27f9cc3865e33299026bcf7b200a920c1d80b25af964ebc3f2
Section: Addons (Activator)
Description: Quickly tweet now playing.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/tweetnowplaying/index.html
Name: TweetNowPlaying

Package: com.cabralcole.tweetnowplaying
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 200
Depends: mobilesubstrate, libactivator, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.tweetnowplaying_1.0.1_iphoneos-arm.deb
Size: 7330
MD5sum: f48634e5bdfd4bb952fc8c1cbc6dfc01
SHA1: 080e3f142a22f1194a1d9ab0a28fddff7c39bb34
SHA256: d29ff2304047e31a873c1dc35f315940949635ae428ca8f5a9fc4d894e29d215
Section: Addons (Activator)
Description: Quickly tweet now playing.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/tweetnowplaying/index.html
Name: TweetNowPlaying

Package: com.cabralcole.twitter3dshortcuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.cabralcole.twitter3dshortcuts_1.0.0_iphoneos-arm.deb
Size: 3116
MD5sum: 52621aed8622f40f157516206507098e
SHA1: 20820dcb717b1ed564685632eb67313975b4d5e9
SHA256: 0afa12843d313bf3d99b3994f517cade4d139b8b953ee8355cf83ab40c6fa260
Section: Tweaks
Description: Removes useless Twitter 3d touch items.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/twitter3dshortcuts/index.html
Name: Twitter3DShortcuts

