Package: com.cabralcole.accesswithinapps
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 288
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common (>= 1.2), firmware (>= 9.0)
Filename: ./debs/com.cabralcole.accesswithinapps_0.0.1_iphoneos-arm.deb
Size: 12514
MD5sum: ebc53e66d5bd05b3391580c9e049dda6
SHA1: 0d81f23b6d3121d4b0c3d9b757a3c26b4bf0fea0
SHA256: acfd853ea3adb44a75949cf60ddbf3ed4ccd8f9e54bde94b2326e0541d2e1d8b
Section: Tweaks
Description: Allow access to Control Center within apps.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/accesswithinapps/index.html
Name: AccessWithinApps

