Package: com.cabralcole.nobreadcrumbs
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.nobreadcrumbs_1.0.0_iphoneos-arm.deb
Size: 2554
MD5sum: 958ef9329966e790e494dcb91fddc2e3
SHA1: e423779c28766e22458d8f1be442973e4f8b5206
SHA256: f283fdfc7c09c1af21e9315714a65181b383d85c61a96dacfbe85ebc64310060
Section: Tweaks
Description: No breadcrumbs at all.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/nobreadcrumbs/index.html
Name: NoBreadcrumbs

Package: com.cabralcole.offlinedict
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.offlinedict_1.0.0_iphoneos-arm.deb
Size: 2682
MD5sum: 17c93ae3ff168d75c798b5b2b4609f8e
SHA1: 49c5cc517c65689382d74cf28b0c27e77d171ef6
SHA256: 1942028b5eb6c6396412e255708f77795d00f877fccf78fd6f17419bfcf9ac27
Section: Tweaks
Description: "Programmatically" enable offline dictation.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/offlinedict/index.html
Name: OfflineDict

Package: com.cabralcole.twitter3dshortcuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.cabralcole.twitter3dshortcuts_1.0.0_iphoneos-arm.deb
Size: 3116
MD5sum: 52621aed8622f40f157516206507098e
SHA1: 20820dcb717b1ed564685632eb67313975b4d5e9
SHA256: 0afa12843d313bf3d99b3994f517cade4d139b8b953ee8355cf83ab40c6fa260
Section: Tweaks
Description: Removes useless Twitter 3d touch items.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/twitter3dshortcuts/index.html
Name: Twitter3DShortcuts

