Package: com.cabralcole.invertcolorsflipswitch
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 984
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 9.0)
Filename: .///debs/com.cabralcole.invertcolorsflipswitch_1.0-2_iphoneos-arm.deb
Size: 759362
MD5sum: 65d74c28f6623f4e3333ea9b91047ad8
SHA1: e6cbc192981092b821acab25c4b0419e97ab9e3b
SHA256: a6f83d0ada67a463ed2a7a80e251f9318b4388a3697610ae006cd5046668c540
Section: Addons (Flipswitch)
Description: Toggle for inverted colors mode.
Author: cabralcole
Name: InvertColors Flipswitch

Package: com.cabralcole.invertrespring
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: .///debs/com.cabralcole.invertrespring_0.0.1-2_iphoneos-arm.deb
Size: 3556
MD5sum: e9534bb9c783fceda9090ae465d2999d
SHA1: 71aee200bf4ba81353351395e7b0ffaf9d4173bc
SHA256: f631f3cb62106923b421de4e646f927b08cf7208fd7a65df4b6a4729b6bc3a4d
Section: Tweaks
Description: Invert respring and boot logo.
Author: cabralcole
Name: InvertRespring

Package: com.cabralcole.reachabilityactivator
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 144
Depends: mobilesubstrate, libactivator, firmware (>= 9.0)
Filename: .///debs/com.cabralcole.reachabilityactivator_1.0-1_iphoneos-arm.deb
Size: 8454
MD5sum: f5b3a5f8adb6c9d065b682901db124be
SHA1: 3084011ff54a1d1382baea3d73bab923085c2bdb
SHA256: fd467838c7022d806189a251d21c2f5cd7582dca6fbe49074f61e7afaaf8e1ec
Section: Addons (Activator)
Description: Invoke reachability with activator.
Author: cabralcole
Icon: file:///Library/Activator/Listeners/com.cabralcole.reachabilityactivator/Icon-small@2x.png
Name: ReachabilityActivator

Package: com.cabralcole.shakeplay
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 144
Depends: mobilesubstrate, libactivator, firmware (>= 9.0)
Filename: .///debs/com.cabralcole.shakeplay_0.0.1-2_iphoneos-arm.deb
Size: 9636
MD5sum: d07fb2fa5da70b63d3463bc4989dc4dc
SHA1: 436da1c28c67c79ed38cdd696fd35dfaa75c3edc
SHA256: 16e570b4c87b58d13981dd4b8aeccd6a764e8bb52ad5fc25a692b2ac18d81f6b
Section: Tweaks
Description: Shake to toggle playback.
Author: cabralcole
Icon: file:///Library/Activator/Listeners/com.cabralcole.shakeplay/Icon-small@2x.png
Name: ShakePlay

Package: com.cabralcole.tapclockrespring
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: .///debs/com.cabralcole.tapclockrespring_1.0-1_iphoneos-arm.deb
Size: 3890
MD5sum: e63174d7ea65766366c7cdc09d263a20
SHA1: b30a60c435527688c186fa7aefa87ba68e2e957d
SHA256: 68f49a26c5a9b55bd7a4c56675a264ec42113a33212e5cb991d56a45106a0976
Section: Tweaks
Description: Double tap lockscreen clock to respring.
Author: cabralcole
Name: TapClockRespring

