Package: com.cabralcole.invertcolorsflipswitch
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 984
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 9.0)
Filename: .///debs/com.cabralcole.invertcolorsflipswitch_1.0-2_iphoneos-arm.deb
Size: 759362
MD5sum: 65d74c28f6623f4e3333ea9b91047ad8
SHA1: e6cbc192981092b821acab25c4b0419e97ab9e3b
SHA256: a6f83d0ada67a463ed2a7a80e251f9318b4388a3697610ae006cd5046668c540
Section: Addons (Flipswitch)
Description: Toggle for inverted colors mode.
Author: cabralcole
Name: InvertColors Flipswitch

Package: com.cabralcole.invertrespring
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: .///debs/com.cabralcole.invertrespring_0.0.1-2_iphoneos-arm.deb
Size: 3556
MD5sum: e9534bb9c783fceda9090ae465d2999d
SHA1: 71aee200bf4ba81353351395e7b0ffaf9d4173bc
SHA256: f631f3cb62106923b421de4e646f927b08cf7208fd7a65df4b6a4729b6bc3a4d
Section: Tweaks
Description: Invert respring and boot logo.
Author: cabralcole
Name: InvertRespring

Package: com.cabralcole.medusa
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: com.bd452.upscale
Filename: .///debs/com.cabralcole.medusa_0.0.1-3_iphoneos-arm.deb
Size: 4002
MD5sum: 58cab1d562c9362e099fd460fc7cb5a5
SHA1: 98d787e7df6423f4e74f1033a2b3aca734134b5c
SHA256: 5dc34f2aa243d420c31e2af34af210f66476eeb3b5f304015182b1f200afcc08
Section: Tweaks
Description: Medusa for unsupported idevices.
Author: cabralcole
Name: Medusa

