Package: com.cabralcole.invertcolorsflipswitch
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 984
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 9.0)
Filename: .///debs/com.cabralcole.invertcolorsflipswitch_1.0-2_iphoneos-arm.deb
Size: 759362
MD5sum: 65d74c28f6623f4e3333ea9b91047ad8
SHA1: e6cbc192981092b821acab25c4b0419e97ab9e3b
SHA256: a6f83d0ada67a463ed2a7a80e251f9318b4388a3697610ae006cd5046668c540
Section: Addons (Flipswitch)
Description: Toggle for inverted colors mode.
Author: cabralcole
Name: InvertColors Flipswitch

Package: com.cabralcole.invertrespring
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: cabralcole
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: .///debs/com.cabralcole.invertrespring_0.0.1-2_iphoneos-arm.deb
Size: 3556
MD5sum: e9534bb9c783fceda9090ae465d2999d
SHA1: 71aee200bf4ba81353351395e7b0ffaf9d4173bc
SHA256: f631f3cb62106923b421de4e646f927b08cf7208fd7a65df4b6a4729b6bc3a4d
Section: Tweaks
Description: Invert respring and boot logo.
Author: cabralcole
Name: InvertRespring

