Package: com.cabralcole.appcolorwidget
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.cabralcole.appcolorwidget_1.0.0_iphoneos-arm.deb
Size: 4320
MD5sum: 1e500ab432c82a748296265592066a28
SHA1: a5fb72d5adc746de092b3ad99fc5ad78e467be57
SHA256: b1a36afc1d4ab8630393098bebf3da5bf417b5cf1f3576b3d44632eb295f2907
Section: Tweaks
Description: Tint widgets based on app icon color.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/appcolorwidget/index.html
Name: AppColorWidget

Package: com.cabralcole.nobreadcrumbs
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.nobreadcrumbs_1.0.0_iphoneos-arm.deb
Size: 2554
MD5sum: 958ef9329966e790e494dcb91fddc2e3
SHA1: e423779c28766e22458d8f1be442973e4f8b5206
SHA256: f283fdfc7c09c1af21e9315714a65181b383d85c61a96dacfbe85ebc64310060
Section: Tweaks
Description: No breadcrumbs at all.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/nobreadcrumbs/index.html
Name: NoBreadcrumbs

Package: com.cabralcole.nolockshots
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.nolockshots_1.0.0_iphoneos-arm.deb
Size: 2778
MD5sum: 75d5b1477f7ee23f99ec09e29765b6c6
SHA1: 9d29ea8339e3917c375c675f74a05f10bbc73bdd
SHA256: cd26cd614cd38930945dcf69f87992210ae6277cfbcff0cd29fdf19eedbc5aa3
Section: Tweaks
Description: No screenshots on lockscreen.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/nolockshots/index.html
Name: NoLockShots

Package: com.cabralcole.offlinedict
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.offlinedict_1.0.0_iphoneos-arm.deb
Size: 2682
MD5sum: 17c93ae3ff168d75c798b5b2b4609f8e
SHA1: 49c5cc517c65689382d74cf28b0c27e77d171ef6
SHA256: 1942028b5eb6c6396412e255708f77795d00f877fccf78fd6f17419bfcf9ac27
Section: Tweaks
Description: "Programmatically" enable offline dictation.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/offlinedict/index.html
Name: OfflineDict

Package: com.cabralcole.tokesareonme
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 212
Depends: mobilesubstrate, org.thebigboss.libstatus9, firmware (>= 10.0)
Filename: ./debs/com.cabralcole.tokesareonme_1.0.0_iphoneos-arm.deb
Size: 7962
MD5sum: f5d42668133df570295a81e55c9f6591
SHA1: dc526f927adc424111a0a385ae58d7ac0d0babda
SHA256: 3c1e24449c71510b66195c3bbf8eb2e9bcb8781ec5bf037f058b6b9df72ae564
Section: Tweaks
Description: Tokes are on me.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/tokesareonme/index.html
Name: TokesAreOnMe

Package: com.cabralcole.twitter3dshortcuts
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.cabralcole.twitter3dshortcuts_1.0.0_iphoneos-arm.deb
Size: 3116
MD5sum: 52621aed8622f40f157516206507098e
SHA1: 20820dcb717b1ed564685632eb67313975b4d5e9
SHA256: 0afa12843d313bf3d99b3994f517cade4d139b8b953ee8355cf83ab40c6fa260
Section: Tweaks
Description: Removes useless Twitter 3d touch items.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/twitter3dshortcuts/index.html
Name: Twitter3DShortcuts

