Package: com.cabralcole.accesswithinapps
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 288
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common (>= 1.2), firmware (>= 9.0)
Filename: ./debs/com.cabralcole.accesswithinapps_0.0.1_iphoneos-arm.deb
Size: 12514
MD5sum: ebc53e66d5bd05b3391580c9e049dda6
SHA1: 0d81f23b6d3121d4b0c3d9b757a3c26b4bf0fea0
SHA256: acfd853ea3adb44a75949cf60ddbf3ed4ccd8f9e54bde94b2326e0541d2e1d8b
Section: Tweaks
Description: Allow access to Control Center within apps.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/accesswithinapps/index.html
Name: AccessWithinApps

Package: com.cabralcole.accesswithinapps
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 288
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common (>= 1.2), firmware (>= 9.0)
Filename: ./debs/com.cabralcole.accesswithinapps_0.0.2_iphoneos-arm.deb
Size: 12686
MD5sum: 28dbac1ac34d28f795a7a5944450a2aa
SHA1: 763ff16e29a385b2ac83c0f301737479a69a4c4f
SHA256: f0a6b19c7ae22d75d66a4ed74f0d31ac9f086ad3f5d8f902823891c0f39f9d66
Section: Tweaks
Description: Allow access to control center and notification center within apps.
Author: cole cabral
Depiction: http://ca13ra1.github.io/repo/accesswithinapps/index.html
Name: AccessWithinApps

Package: com.cabralcole.dontscroll
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 164
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 9.0)
Filename: ./debs/com.cabralcole.dontscroll_1.0.0_iphoneos-arm.deb
Size: 23506
MD5sum: 33b1fa33710c9345ac79d3018a73d05e
SHA1: af0d1c7af3889c024717c150ab3e49f06ae10c72
SHA256: 7a60d3b1e7c651dab741be15043f34b1a6f22846da77aa462cde717f69238018
Section: Tweaks
Description: Don't scroll to top.
Author: cole cabral
Depiction: https://cydia.ccabral.us/repo/dontscroll/index.html
Name: Don't Scroll

